<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:id="@+id/LinearLayout">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/count"
                android:id="@+id/textViewScore" android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp" android:textSize="30dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:gravity="center"
                android:id="@+id/textViewInfo" android:layout_gravity="center" android:textSize="30dp"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause"
                android:id="@+id/buttonPause" android:layout_gravity="right|top"/>
    </FrameLayout>
</LinearLayout>

